{
  "appId": "com.imran.bordertrials",
  "appName": "Border Trials",
  "webDir": "dist",
  "backgroundColor": "#050506",
  "android": {
    "backgroundColor": "#050506"
  },
  "ios": {
    "backgroundColor": "#050506",
    "contentInset": "never"
  }
}
