{
  "name": "ArrowGO!",
  "short_name": "ArrowGO!",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EBD8",
  "theme_color": "#F5EBD8",
  "lang": "en",
  "categories": [
    "games",
    "puzzle"
  ],
  "description": "A calm arrow-untangle puzzle by ImranO. Tap arrows to slide them off the board.",
  "icons": [
    {
      "src": "icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
