{
  "name": "touchline",
  "version": "1.0.0",
  "private": true,
  "description": "Touchline — a browser football game",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
