{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "1b556013-1c42-477c-9b48-4a5d52c24bd9",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Legendary Weapons resource module",
      "type": "resources",
      "uuid": "43fa6066-be87-4bb5-9b40-e2dcae48922c",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Legendary Weapons Addon"],
    "license": "MIT",
    "product_type": "addon"
  }
}
