{
  "format_version": 2,
  "header": {
    "name": "§4Devil vs Angel §7[Resource]",
    "description": "§cDevil §7and §eAngel §7models, textures and animations.",
    "uuid": "9b245b05-99e1-4948-8158-636f9f4a8120",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "5792fca9-f195-4251-90cc-1481b08b6627",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "ac9d53b0-6592-47d4-a6fa-12a7feb50c23",
      "version": [1, 0, 0]
    }
  ]
}
