{
  "format_version": 2,
  "header": {
    "name": "\u00a76Legendary Weapons \u00a78[Resources]",
    "description": "Textures & names for the Legendary Weapons add-on.\nBedrock 1.21.0.26",
    "uuid": "c451471c-10d9-520a-83e9-b4c283b6ebe9",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "58e97d4a-0fb3-5ec5-9eef-88bd24ac6517",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
