{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "9dc230ab-d956-5eb1-87c1-f0b116e0c190",
    "version": [
      1,
      1,
      0
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "84b411e2-497e-5494-b77a-ecce660c4295",
      "version": [
        1,
        1,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "3985645b-8ba2-5bcf-be79-67a9bd65819e",
      "version": [
        1,
        1,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "a929300a-be90-58af-89ab-ca8fb84676fc",
      "version": [
        1,
        1,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    }
  ],
  "metadata": {
    "authors": [
      "lukmanhussen1990"
    ],
    "license": "MIT"
  }
}
