{
  "format_version": 2,
  "header": {
    "name": "§bAmusement Park Mod §7[Resources]",
    "description": "Item art for the Amusement Park Mod.",
    "uuid": "cdfb900e-606b-4a62-84d5-d4d3abf0231d",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "31ca4f4c-7894-4af0-8179-7fe4da5cfe3e",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "cc2ff4ce-1378-4d62-96f1-27689c2e63c5",
      "version": [1, 0, 0]
    }
  ]
}
