{
  "format_version": 2,
  "header": {
    "name": "Bugatti & Sniper RP",
    "description": "Resource pack: models, textures and sounds for the Bugatti and the sniper rifle.",
    "uuid": "15d33cce-4e52-45de-b554-4d4503af5c4e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "7e42c467-fa48-438c-ae26-e9db10e2109f",
      "version": [1, 0, 0]
    }
  ]
}
