{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "67645d5b-e499-45f0-bfce-d2b7430c220f",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "e3f0c850-9adc-463b-a2a3-97c3be1b32c3",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "a4dbd7ec-e841-4883-896d-569a6d9283e2",
      "version": [1, 0, 0]
    }
  ]
}
