{
  "format_version": 2,
  "header": {
    "name": "Parasite Apocalypse Survival RP",
    "description": "Models, textures, animations and sounds for Parasite Apocalypse Survival.",
    "uuid": "2d23c19d-333a-44bc-ae3b-cb4e9f8e808e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "568e8c9a-4064-433d-978b-32a2d2b6dbb1",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    { "uuid": "d49c4c97-9b2f-4e88-a2ad-7e392e64ca1a", "version": [1, 0, 0] }
  ]
}
