{
  "format_version": 2,
  "header": {
    "name": "Flying Guardian (Resources)",
    "description": "Model, textures, animations, particles and sounds for the Flying Guardian.",
    "uuid": "a1df9f08-d1d8-407e-bfdb-a98c3ade47bf",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 80]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "554ca5ca-954c-41d6-8cbe-a783e6df8b10",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Flying Guardian Add-On"]
  }
}
