{
  "format_version": 2,
  "header": {
    "name": "Secret Underground Bunker RP",
    "description": "Resource pack for the Secret Underground Bunker add-on.",
    "uuid": "66d50c00-67f5-4ff9-8d81-732e3819cec8",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "description": "Bunker resources",
      "uuid": "74b2b731-8ab0-42ae-8f10-1db07d90cd38",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["lukmanhussen1990"],
    "license": "MIT"
  }
}
