{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "a95b7cfc-914c-4d23-b6e5-b71a9d0dd89e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Extreme Blizzard resource module",
      "type": "resources",
      "uuid": "77bc46e6-f39c-4e22-94b2-a831461f6b02",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Extreme Blizzard Addon"],
    "license": "MIT",
    "product_type": "addon"
  }
}
